<?php
//Работа с массивами
//Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с помощью функции var_dump().
$arr = ['a', 'b', 'c'];
var_dump($arr);


//С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.
echo "<br/><br/>";
echo $arr[0] . "<br/>";
echo $arr[1] . "<br/>";
echo $arr[2];


//Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
echo "<br/><br/>";
$arr = ['a', 'b', 'c', 'd'];
echo "'$arr[0]+$arr[1], $arr[2]+$arr[3]'";


//Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый.
//Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.
echo "<br/><br/>";
$arr = [2, 5, 3, 9];
$result = ($arr[0] * $arr[1]) + ($arr[2] * $arr[3]);
echo $result;


//Заполните массив $arr числами от 1 до 5. Не объявляйте массив, а просто заполните его присваиванием $arr[] = новое значение.

echo "<br/><br/>";
$arr[0] = 1;
$arr[1] = 2;
$arr[2] = 3;
$arr[3] = 4;
$arr[4] = 5;


//Ассоциативные массивы
//Создайте массив $arr. Выведите на экран элемент с ключом 'c'. $arr = ['a'=>1, 'b'=>2, 'c'=>3];
echo "<br/><br/>";
$arr = ['a' => 1, 'b' => 2, 'c' => 3];
echo $arr['c'];


//Создайте массив $arr. Найдите сумму элементов этого массива.  $arr = ['a'=>1, 'b'=>2, 'c'=>3];
echo "<br/><br/>";
$arr = ['a'=>1, 'b'=>2, 'c'=>3];
$sum = $arr['a'] + $arr['b'] + $arr['c'];
echo $sum;


//Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли.  $arr = ['Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$'];
echo "<br/><br/>";
$arr = ['Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$'];
echo $arr['Петя'] . "<br/>";
echo $arr['Коля'] . "<br/>";


//Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели
//(понедельник - должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран текущий день недели.
echo "<br/><br/>";
$arr = [1 => 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
echo $arr[7];


//Пусть теперь номер дня недели хранится в переменной $day, например там лежит число 3.
//Выведите день недели, соответствующий значению переменной $day.
echo "<br/><br/>";
$day = 3;
echo $arr[$day];


//Многомерные массивы
//Создайте многомерный массив $arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.
//$arr = [cms'=>['joomla', 'wordpress', 'drupal'], 'colors'=>['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый']];
echo "<br/><br/>";
$arr = [
    'cms'=>['joomla', 'wordpress', 'drupal'],
    'colors'=>['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый']
];
echo $arr['cms'][0] . "<br/>";
echo $arr['cms'][2] . "<br/>";
echo $arr['colors']['green'] . "<br/>";
echo $arr['colors']['red'];


//Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент,
//являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива
//понедельник по-русски и среду по английски (пусть понедельник - это первый день).
echo "<br/><br/>";
$arr = [
    'ru' => [1 => 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
    'en' => [1 => 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
];
echo $arr['ru'][1] . "<br/>";
echo $arr['en'][3];


//Пусть теперь в переменной $lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то),
//а в переменной $day - номер дня. Выведите словом день недели, соответствующий переменным $lang и $day.
//То есть: если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.
echo "<br/><br/>";
$lang = 'ru';
$day = 3;
$arr = [
    'ru' => [1 => 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
    'en' => [1 => 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
];
echo $arr[$lang][$day];

