<?php
echo "Задачи для решения: <br/>
Работа с count <br/>";
//Для решения задач данного блока вам понадобятся следующие функции: count.
//Дан массив $arr. Подсчитайте количество элементов этого массива.
$arr = ['a', 1, 'b', 2, 'c', 3, array(
    1, 2, 'abc'
), array(
    4, 5, 6, 'cba'
)];
echo count($arr); echo "<br/>";
//Дан массив $arr. С помощью функции count выведите последний элемент данного массива.
$arr = ['a', 1, 'b', 2, 'c', 3, array(1, 2, 'abc'), array(4, 5, 6, 'cba')];
print_r($arr[count($arr)-1]);
echo "<br/><br/>";


echo "Работа с in_array <br/>";
//Для решения задач данного блока вам понадобятся следующие функции: in_array.
//Дан массив с числами. Проверьте, что в нем есть элемент со значением 3.
$arr = [1, 2, '3', 4, 5];
var_dump(in_array(3, $arr));
echo "<br/>";
//if (in_array(3, $arr))echo "Yes <br/>";else echo "No <br/>";
$arr = ['a', 'b', 'c', 'd', 'e']; if (in_array(3, $arr))echo "Yes <br/>";else echo "No <br/>";
echo "<br/><br/>";


echo "Работа с array_sum и array_product <br/>";
//Для решения задач данного блока вам понадобятся следующие функции: array_sum, array_product.
//Дан массив [1, 2, 3, 4, 5]. Найдите сумму элементов данного массива.
$arr = [1, 2, 3, 4, 5];
echo array_sum($arr);
echo "<br/>";
//Дан массив [1, 2, 3, 4, 5]. Найдите произведение (умножение) элементов данного массива.
$arr = [1, 2, 3, 4, 5];
echo array_product($arr);
echo "<br/?>";
//Дан массив $arr. С помощью функций array_sum и count найдите среднее арифметическое элементов (сумма элементов делить на их количество) данного массива.
$arr = [1, 2, 3, 4, 5];
echo array_sum($arr)/count($arr);
echo "<br/><br/>";


echo "Работа с range <br/>";
//Для решения задач данного блока вам понадобятся следующие функции: range.
//Создайте массив, заполненный числами от 1 до 100.
$arr = range(1, 100);
print_r($arr);
echo "<br/>";
//Создайте массив, заполненный буквами от 'a' до 'z'.
$arr = range('a', 'z');
print_r($arr);
echo "<br/>";
//Создайте строку '1-2-3-4-5-6-7-8-9' не используя цикл.
$arr = range(1, 9);
echo implode('-', $arr);
echo "<br/>";
//Найдите сумму чисел от 1 до 100 не используя цикл.
$arr = range(1, 100);
echo array_sum($arr);
echo "<br/>";
//Найдите произведение чисел от 1 до 10 не используя цикл.
$arr = range(1, 10);
echo array_product($arr);
echo "<br/><br/>";

//Работа с array_merge
//Для решения задач данного блока вам понадобятся следующие функции: array_merge.
//
//Даны два массива: первый с элементами 1, 2, 3, второй с элементами 'a', 'b', 'c'. Сделайте из них массив с элементами 1, 2, 3, 'a', 'b', 'c'.
//Работа с array_slice
//Для решения задач данного блока вам понадобятся следующие функции: array_slice.
//
//Дан массив с элементами 1, 2, 3, 4, 5. С помощью функции array_slice создайте из него массив $result с элементами 2, 3, 4.
//Работа с array_splice
//Для решения задач данного блока вам понадобятся следующие функции: array_splice.
//
//Дан массив [1, 2, 3, 4, 5]. С помощью функции array_splice преобразуйте массив в [1, 4, 5].
//
//Дан массив [1, 2, 3, 4, 5]. С помощью функции array_splice запишите в новый массив элементы [2, 3, 4].
//
//Дан массив [1, 2, 3, 4, 5]. С помощью функции array_splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
//
//Дан массив [1, 2, 3, 4, 5]. С помощью функции array_splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
//Работа с array_keys, array_values, array_combine
//Для решения задач данного блока вам понадобятся следующие функции: array_keys, array_values, array_combine.
//
//Дан массив 'a'=>1, 'b'=>2, 'c'=>3'. Запишите в массив $keys ключи из этого массива, а в $values – значения.
//
//Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Создайте с их помощью массив 'a'=>1, 'b'=>2, 'c'=>3'.
//Работа с array_flip, array_reverse
//Для решения задач данного блока вам понадобятся следующие функции: array_flip, array_reverse.
//
//Дан массив 'a'=>1, 'b'=>2, 'c'=>3. Поменяйте в нем местами ключи и значения.
//
//Дан массив с элементами 1, 2, 3, 4, 5. Сделайте из него массив с элементами 5, 4, 3, 2, 1.
//Работа с array_search
//Для решения задач данного блока вам понадобятся следующие функции: array_search.
//
//Дан массив ['a', '-', 'b', '-', 'c', '-', 'd']. Найдите позицию первого элемента '-'.
//
//Дан массив ['a', '-', 'b', '-', 'c', '-', 'd']. Найдите позицию первого элемента '-' и удалите его с помощью функции array_splice.
//Работа с array_replace
//Для решения задач данного блока вам понадобятся следующие функции: array_replace.
//
//Дан массив ['a', 'b', 'c', 'd', 'e']. Поменяйте элемент с ключом 0 на '!', а элемент с ключом 3 - на '!!'.
//Работа с сортировку
//Для решения задач данного блока вам понадобятся следующие функции: функции для сортировки,
//
//Дан массив '3'=>'a', '1'=>'c', '2'=>'e', '4'=>'b'. Попробуйте на нем различные типы сортировок.
//Работа с array_rand
//Для решения задач данного блока вам понадобятся следующие функции: array_rand.
//
//Дан массив с элементами 'a'=>1, 'b'=>2, 'c'=>3. Выведите на экран случайный ключ из данного массива.
//
//Дан массив с элементами 'a'=>1, 'b'=>2, 'c'=>3. Выведите на экран случайный элемент данного массива.
//Работа с shuffle
//Для решения задач данного блока вам понадобятся следующие функции: shuffle.
//
//Дан массив $arr. Перемешайте его элементы в случайном порядке.
//
//Заполните массив числами от 1 до 25 с помощью range, а затем перемешайте его элементы в случайном порядке.
//
//Создайте массив, заполненный буквами от 'a' до 'z' так, чтобы буквы шли в случайном порядке и не повторялись.
//
//Сделайте строку длиной 6 символов, состоящую из маленьких английских букв, расположенных в случайном порядке. Буквы не должны повторяться.
//Работа с array_unique
//Для решения задач данного блока вам понадобятся следующие функции: array_unique.
//
//Дан массив с элементами 'a', 'b', 'c', 'b', 'a'. Удалите из него повторяющиеся элементы.
//Работа с array_shift, array_pop, array_unshift, array_push
//Для решения задач данного блока вам понадобятся следующие функции: array_shift, array_pop, array_unshift, array_push.
//
//Дан массив с элементами 1, 2, 3, 4, 5. Выведите на экран его первый и последний элемент, причем так, чтобы в исходном массиве они исчезли.
//
//Дан массив с элементами 1, 2, 3, 4, 5. Добавьте ему в начало элемент 0, а в конец - элемент 6.
//
//Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8. С помощью цикла и функций array_shift и array_pop выведите на экран его элементы в следующем порядке: 18273645. Показать решение.
//Работа с array_pad, array_fill, array_fill_keys, array_chunk
//Для решения задач данного блока вам понадобятся следующие функции: array_pad, array_fill, array_fill_keys, array_chunk.
//
//Дан массив с элементами 'a', 'b', 'c'. Сделайте из него массив с элементами 'a', 'b', 'c', '-', '-', '-'.
//
//Заполните массив 10-ю буквами 'x'.
//
//Создайте массив, заполненный целыми числами от 1 до 20. С помощью функции array_chunk разбейте этот массив на 5 подмассивов ([1, 2, 3, 4]; [5, 6, 7, 8] и т.д.).
//Работа с array_count_values
//Для решения задач данного блока вам понадобятся следующие функции: array_count_values.
//
//Дан массив с элементами 'a', 'b', 'c', 'b', 'a'. Подсчитайте сколько раз встречается каждая из букв.
//Работа с array_map
//Для решения задач данного блока вам понадобятся следующие функции: array_map.
//
//Дан массив с элементами 1, 2, 3, 4, 5. Создайте новый массив, в котором будут лежать квадратные корни данных элементов.
//
//Дан массив с элементами '<b>php</b>', '<i>html</i>'. Создайте новый массив, в котором из элементов будут удалены теги.
//
//Дан массив с элементами ' a ', ' b ', ' с '. Создайте новый массив, в котором будут данные элементы без концевых пробелов.
//Работа с array_intersect, array_diff
//Для решения задач данного блока вам понадобятся следующие функции: array_intersect, array_diff.
//
//Дан массив с элементами 1, 2, 3, 4, 5 и массив с элементами 3, 4, 5, 6, 7. Запишите в новый массив элементы, которые есть и в том, и в другом массиве.
//
//Дан массив с элементами 1, 2, 3, 4, 5 и массив с элементами 3, 4, 5, 6, 7. Запишите в новый массив элементы, которые не присутствуют в обоих массивах одновременно.
//Задачи
//
//Дана строка '1234567890'. Найдите сумму цифр из этой строки не используя цикл.
//
//Создайте массив ['a'=>1, 'b'=2... 'z'=>26] не используя цикл. Показать подсказку.
//
//Создайте массив вида [[1, 2, 3], [4, 5, 6], [7, 8, 9]] не используя цикл. Показать подсказку.
//
//Дан массив с элементами 1, 2, 4, 5, 5. Найдите второй по величине элемент. В нашем случае это будет 4.
