<?php
//Циклы while и for
//Решите эти задачи сначала через цикл while, а затем через цикл for.
//Выведите столбец чисел от 1 до 100.
$i = 1;
while ($i <= 100) {
    echo "$i <br/>";
    $i++;
}


//Выведите столбец чисел от 11 до 33.
echo "<br/><br/>";
$i = 11;
while ($i <= 33) {
    echo "$i <br/>";
    $i++;
}


//Выведите столбец четных чисел в промежутке от 0 до 100.
echo "<br/><br/>";
$i = 0;
while ($i <= 100) {
    if ($i % 2 == 0) {
        echo "$i <br/>";
    }
    $i++;
}


//С помощью цикла найдите сумму чисел от 1 до 100.
echo "<br/><br/>";
$i = 1;
$sum = 0;
while ($i <= 100) {
    $sum += $i;
    $i++;
}
echo $sum;


//Задачи посложнее
//Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится?
//Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while,
//а потом через цикл for.
echo "<br/><br/>";
$num = 1000;
$n = 0;
while ($num > 50) {
    $num /= 2;
    echo "$num ";
    $n++;
}
echo "<br/>";
echo "Количество итераций: $n";