<?php
//Работа с foreach
//Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик.
$arr = ['html', 'css', 'php', 'js', 'jq'];
foreach ($arr as $elem) {
    echo "$elem <br/>";
}
//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму элементов этого массива.
//Запишите ее в переменную $result.
echo "<br/><br/>";
$sum = 0;
$arr = [1, 2, 3, 4, 5];
foreach ($arr as $elem) {
    $sum += $elem;
}
echo $sum;


//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму квадратов элементов этого массива.
//Результат запишите переменную $result.
echo "<br/><br/>";
$sum = 0;
$arr = [1, 2, 3, 4, 5];
foreach ($arr as $elem) {
    // возводим элементы в квадрат
    $elem *= $elem;
    // находим их сумму
    $sum += $elem;
}
echo $sum;


//Работа с ключами
//Дан массив $arr. С помощью цикла foreach выведите на экран столбец ключей и элементов в формате 'green - зеленый'.
//$arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];
echo "<br/><br/>";
$arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];
foreach ($arr as $key => $value) {
    echo "$key => $value <br/>";
}


//Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и с элементами '200', '300', '400'.
//С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля - зарплата 200 долларов.'.
echo "<br/><br/>";
$arr = ['Коля' => '200', 'Вася' => '300', 'Петя' => '400'];
foreach ($arr as $key => $elem) {
    echo "$key - зарплата $elem долларов. <br/>";
}




//Задачи
//Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива,
//которые больше 3-х, но меньше 10.
echo "<br/><br/>";
$arr = [2, 5, 9, 15, 0, 4];
foreach ($arr as $elem) {
    if ($elem > 3 and $elem < 10) {
        echo "$elem <br/>";
    }
}


//Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов этого массива.
echo "<br/><br/>";
$sum = 0;
$arr = [1, -2, 3, -4, 5, -6, 7, -8, 9];
foreach ($arr as $elem) {
    if ($elem > 0) {
        $sum += $elem;
    }
}
echo $sum;


//Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением,
//равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
echo "<br/><br/>";
$arr = [1, 2, 5, 9, 4, 13, 4, 10];
foreach ($arr as $elem) {
    if ($elem == 4) {
        echo "Есть!";
    }else false;
}


//Дан массив числами, например: ['10', '20', '30', '50', '235', '3000']. Выведите на экран только те числа из массива, которые начинаются
//на цифру 1, 2 или 5.
echo "<br/><br/>";
$arr = ['10', '20', '30', '50', '235', '3000'];
foreach ($arr as $elem) {
    if ($elem[0] == 1 || $elem[0] == 2 || $elem[0] == 5) {
        echo  "$elem ";
    }
}


//Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'.
echo "<br/><br/>";
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
foreach ($arr as $elem) {
    echo "-$elem";
}
echo "-";


//Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а выходные дни выведите жирным.
echo "<br/><br/>";
$arr = [1 => 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
foreach ($arr as $key => $day) {
    if ($key == 6 || $key == 7) {
        $day = "<b>$day</b>";
    }
    echo "$day ";
}


//Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен
//храниться в переменной $day.
echo "<br/><br/>";
$day =1;
$arr = [1 => 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
foreach ($arr as $key => $elem) {
    if ($key == $day) {
        $elem = "<i>$elem</i>";
    }
    echo "$elem ";
}


//Задачи посложнее
//Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские - в массив $ru.
//$arr = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой'];
echo "<br/><br/>";
$arr = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой'];
foreach ($arr as $key => $value) {
    $en[] = $key;
    $ru[] = $value;
}