<?php
//Циклы while и for
//Решите эти задачи сначала через цикл while, а затем через цикл for.
//Выведите столбец чисел от 1 до 100.
for ($i = 1; $i <= 100; $i++) {
    echo "$i <br/>";
}


//Выведите столбец чисел от 11 до 33.
echo "<br/><br/>";
for ($i = 11; $i <= 33; $i++) {
    echo "$i <br/>";
}


//Выведите столбец четных чисел в промежутке от 0 до 100.
echo "<br/><br/>";
for ($i = 0; $i <= 100; $i++) {
    if ($i % 2 == 0) {
        echo "$i <br/>";
    }
}


//С помощью цикла найдите сумму чисел от 1 до 100.
echo "<br/><br/>";
$sum = 0;
for ($i = 1; $i <= 100; $i++) {
    $sum += $i;
}
echo $sum;


//Задачи посложнее
//С помощью цикла for заполните массив числами от 1 до 100. То есть у вас должен получится массив [1, 2, 3... 100].
echo "<br/><br/>";
$arr = [];
for ($i = 1; $i <= 100; $i++) {
    $arr[] = $i;
}


//Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла).
//Решите задачу сначала через цикл while, а потом через цикл for.
echo "<br/><br/>";
for ($num = 1000, $n = 0; $num > 50; $n++) {
    $num /= 2;
    echo "$num ";
}
echo "<br/>";
echo "Количество итераций: $n";